body {height: 100%;
    width: 100%;position: relative;
    background-image: url(../image/echartbeijing.png) ;
}
//css类选择器加点 但是html里面class后面不用加点别忘了 注意
h1{height: 0;
    float: left;
    left: 0;
    // transform: translate(-50% -50%) ;
    top: 0;
    //水平居中
    margin: 0 auto;
    // right: 50%;
    text-align: center;
    p{
        position: absolute;
        top: 0;
        left:50%;
        transform: translate(-50%,0);
       color: white;
        letter-spacing: 5px;
        font-size: 0.8rem;
    }
}

 .viewport {
     display: flex;
    min-width: 1024px;
    margin: 0 auto;
    padding: 0.75rem .25rem 0;
    //不重复背景图必须  
    //原图片logo栏长度长 如果覆盖则宽度会顶到底那样长度图片会缺失很大半因为覆盖是铺满的，包含的话就是长度顶到后即使宽度没顶到底没关系
    background-image: url(../image/4.png) ;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 780px;
   .column{
       
       flex: 1;
       &:nth-child(2){
           flex: 2;
       }
   }
}
// ----------------------------------------------------------------------
//公共面板样式
.panel{position: relative;
border: 15px solid transparent ;
//注意这里转换成rem 和下面slice里面值是对应关系
 border-width: 1rem 1rem 1rem 1rem;
border-image-source: url(../image/kuang3.png);
// //注意这里不用加单位
border-image-slice: 40 40 40 40;
margin-top: 0.1rem;
}
.inner{
    position: absolute;
    top: -0.45rem;
    left: -0.2rem;
    right: -0.2rem;
    bottom: -0.3rem;
}
.green{
    color: green;
}
.red{
    color: red;
}
.blue{color: blue;}
.blue1{
    color: rgb(189, 189, 255);
}
.lanziti1{
    font-size: 0.27rem;
     line-height: .375rem;
     font-weight: 300;
}
.lanziti2{
    line-height: .5rem;
     font-size: .1rem;
     letter-spacing: 5px;
}
//-----------------------------------------------------------------------
//概览区域模块overview
.overview {
    height: 1.5rem;
    
    ul {
        display: flex;
        justify-content: space-between;
        li {
            flex: 1;
            h4{
                color: white;font-weight: 400;
            }
            span{
                font-size: 0.27rem;
                line-height: .375rem;
                font-weight: 300;
                   color: rgb(189, 189, 255);
               i{
                   font-size: .075rem;
                   
               }
                }
            }
        }
        
 }
 //监控区域monitor
 .monitor{
     height: 6rem;
     .inner{
         display: flex;
         flex-direction: column;
         overflow: hidden;
     }
     .tabs{
         display: flex;
         a {
             color: white;
             font-size: 0.3rem;
             line-height: .6rem;
         }
     }
     .content{
         flex: 1;
         position: relative;
     }
     .head{
         display: flex;
         justify-content: space-between;
         line-height: .5rem;
         font-size: 0.23rem;
     }
     .row{
         display: flex;
         justify-content: space-between;
         line-height: .5rem;
         font-size: .1rem;
         .icon-dot{
             position: absolute;
             left: 0.02rem;
             opacity: 0;
            
         }
         &:hover{
                 background-color: rgba(255, 255, 255, 0.1);
                 color: #68d8fe;
        }
        &:hover .icon-dot{
            opacity: 1;
        }
     }
 }
 .monitor .col:first-child {
     width: 1rem;
 }
 .monitor .col:nth-child(2) {
    width: 2.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}
.monitor .col:nth-child(3) {
    width: 1rem;
}
//2通过css动画滚动marquee
@keyframes move {
    0%{

    }
    100%{
        transform: translateY(-50%);
    }
}
.marquee-view {
    overflow: hidden;
    .marquee {
        animation: move 15s linear infinite;
        //3鼠标通过则暂停
        &:hover{
             animation-play-state: paused;
        }
    }
}
//左下页面的盒子
.point {
    height: 4rem;
    h3{
        font-size: .3rem;
    }
    .chart{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .pie{
            height: 2.5rem;
        }
        .item{flex: 1;
            text-align: center;
            font-size: 0.27rem;
            i{
                font-size: .075rem;
            }
        }
    }
} 
//设置panel h3的公共样式
.panel h3{
   font-size: .3rem; 
   color: white;
   font-weight: 400;
}
//--------------------------------------------------------------------
//中间地图区域
.viewport .column:nth-child(2){
    // display: flex;
    // flex-direction: column;
    // overflow: hidden;
    // justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    
}
.map{display: flex;
    flex-direction: column;
    height: 8.9rem;
    h3{
        margin-top: 30px;
        color: white;
        font-size: .3rem;
        letter-spacing: 5px;
        font-weight: 200;
        span{
            font-size: 24px;
            color: #68d8fe;
        }
    }
     .chart{flex: 1;
        background-color: rgba(255, 255, 255, 0.1) ;
        .geo{
            width: 100%;
            height: 100%;
        }

     }
    
}
.jk{position: relative;
    height: 3.3rem;
    .jk1{
        position: absolute;
        top: -0.65rem;
        left: -0.2rem;
        right: -0.2rem;
        bottom: -0.3rem;
        .tu{
            width: 100%;
            height: 100%;
            white-space: nowrap;
            overflow: hidden;
            //2通过css动画滚动marquee
@keyframes move1 {
    0%{

    }
    100%{
        transform: translateX(-50%);
    }
}
ul {
     
        animation: move1 15s linear infinite;
        //3鼠标通过则暂停
        &:hover{
             animation-play-state: paused;
        }
    
}
            
               
                li{
                    
                    display: inline-block;
                    img{
                        height: 2rem;
                    width: 3.25rem; 
                    }
            
                }
        }
        

        h3{
            font-size: .3rem;
            font-weight: 200;
            line-height: .5rem;
        }
    }
   
    
}
//---------------------------------------------------------------
//消防模块  空调开关情况  照明开关情况
.xf{
    height: 3.3rem;
    .nn{
        
        div{  
            
            margin: 0 auto;
            text-align: center;
           
            b{
                display: inline-block;
               
                color: white;
            
            font-size: 1.13rem; 
            }  
            
        }
    }
    
}
.xfbj{
    height: 2.7rem;
    ul{
        display: flex;
        li{ flex: 1;
            justify-content: space-between;
            text-align: center;
            vertical-align: middle;
            div{
                font-size: 0.5rem ;
            }
            .ge{
                color: white;
            }
            span{
                line-height: .5rem;
                font-size: .1rem;
            }
            
        }
    }
}
.kt{
    height: 3rem;
    .inner{
        display: flex;
        flex-direction: column;
    }
    .chart{
        flex: 1;
        position: relative;
        .label{
            position: absolute;
            
            top: 0.035rem;
            color: rgb(189, 189, 255);
            font-size: 0.175rem;
        }
        .line{
            width: 100%;
            height: 2rem;
            // background-color: pink;
        }
    }
    .caption{
        display: flex;
        line-height: 1;
        h3{
             border-right: 0.025rem solid #00f2f1;
             padding-right: 0.08rem;
        }
        a{
           padding: 0.05rem;
           font-size: 0.2rem;
           margin: -0.0375rem 0 0 0.2625rem;
           border-radius: 0.0375rem;
           color: #0bace6;
           
        }
    }
}
.kt .caption a.active{
    background-color: #4c9bfd;
    color: #fff;
}

.zm{
    height: 3rem;
    .inner{
        .chart{
            width: 100%;
            height: 1.8rem;
            .bar{
                height: 100%;
            }
        }
    }
}